ACHILLES

26-element Array{Array{Any,1},1}:

 ["R", 19, "R", "R", "R"]
 ["R", 8, "R", "R", 11]
 [11, "R", 7, 4, 2]
 [19, 14, 17, "R", 18]
 [18, 4, 21, 4, 17]

 [4, 3, "R", 7, "R"]
 [4, "R", 0, "R", "R"]
 ["R", "R", "R", 3, 11]
 [8, 4, 18, "R", "R"]
 [8, 13, "R", 12, "R"]

 ["R", "R", 24, "R", "R"]
 ["R", 11, 0, 15, "R"]
 ["R", 19, "R", "R", 8]
 [11, 11, 7, "R", 4]
 ["R", "R", 2, 19, 14]

 [17, 18, 18, "R", "R"]
 [4, "R", 21, "R", "R"]
 [4, "R", 17, 4, 3]
 [7, "R", 4, 0, 3]
 ["R", "R", "R", 11, "R"]

 [8, 4, 18, "R", 8]
 [13, 12, 24, 11, "R"]
 [0, "R", "R", 15, "R"]
 ["R", "R", 19, 8, 11]
 ["R", 11, 7, 4, "R"]
 ["R", "R", "R", 2, "R"]

HECTOR

julia> get_pitches("whyprophesymydoommysu", eng, "whypatrocluswhyprophesymydoommysuddendeath", english, 4)
27-element Array{Array{Any,1},1}:
 [22, 7, 24, "R"]
 ["R", "R", "R", 15]
 ["R", 0, "R", 19]
 ["R", "R", 17, 14]
 ["R", "R", 2, 11]
 ["R", 20, 18, 22]
 ["R", 7, 24, 15]
 ["R", 17, 14, "R"]
 ["R", 15, 7, "R"]
 ["R", 4, "R", 18]
 [24, 12, "R", 24]
 ["R", "R", "R", "R"]
 [3, 14, "R", 14]
 ["R", "R", 12, "R"]
 [12, "R", "R", "R"]
 ["R", 24, "R", "R"]
 [18, 20, 3, "R"]
 ["R", "R", 3, 4]
 [13, "R", 3, 4]
 [0, 19, "R", 7]
 ["R", 22, "R", "R"]
 ["R", "R", 7, "R"]
 ["R", "R", "R", 24]
 ["R", "R", 15, "R"]
 ["R", "R", 0, 19]
 ["R", "R", 17, 14]
 #[2]
