julia> get_pitches(ending_en, eng, ending_en, english, 5)
36-element Array{Array{Any,1},1}:
 ["R", "R", 0, "R", "R"]
 ["R", "R", "R", 13, "R"]
 [3, 18, "R", "R", "R"]
 ["R", "R", "R", 14, 19]
 [7, 4, 24, "R", 1]
 [20, 17, 8, 4, "R"]
 ["R", "R", 3, "R", 7]
 [4, 2, "R", 19, "R"]
 ["R", 14, "R", "R", 17]
 [1, "R", "R", 17, "R"]
 ["R", "R", 4, 0, 10]
 ["R", 4, 17, 14, "R"]
 [5, "R", 7, "R", "R"]
 [14, 17, "R", 18, "R"]
 [4, 18, "R", "R", "R"]
 ["R", "R", 0, "R", 13]
 [3, 18, "R", 14, "R"]
 [19, 7, "R", "R", 4]
 [24, 1, 20, 17, "R"]
 [8, 4, 3, "R", 7]
 ["R", 4, 2, 19, "R"]
 [14, "R", "R", 17, "R"]
 ["R", 1, 17, 4, "R"]
 [0, 10, "R", 4, "R"]
 ["R", "R", 17, "R", "R"]
 [14, 5, "R", 7, 14]
 [17, 18, "R", 4, "R"]
 ["R", 18, 0, 13, "R"]
 [3, 18, 14, "R", 19]
 [7, "R", 4, 24, "R"]
 ["R", "R", 1, "R", 20]
 [17, 8, 4, "R", 3]
 ["R", 7, 4, 2, "R"]
 ["R", "R", "R", 19, 14]
 [17, 1, "R", 17, "R"]
 ["R", "R", "R", 4, 0]

 ["R", "R", "f", "R", "R"]
 ["R", "R", "R", "e", "R"]
 ["b", "c", "R", "R", "R"]
 ["R", "R", "R", "f", "d"]
 ["f", "c", "b", "R", "g"]
 ["e", "b", "g", "c", "R"]
 ["R", "R", "b", "R", "f"]
 ["c", "a", "R", "d", "R"]
 ["R", "f", "R", "R", "b"]
 ["g", "R", "R", "b", "R"]
 ["R", "R", "c", "f", "b"]
 ["R", "c", "b", "f", "R"]
 ["d", "R", "f", "R", "R"]
 ["f", "b", "R", "c", "R"]
 ["c", "c", "R", "R", "R"]
 ["R", "R", "f", "R", "e"]
 ["b", "c", "R", "f", "R"]
 ["d", "f", "R", "R", "c"]
 ["b", "g", "e", "b", "R"]
 ["g", "c", "b", "R", "f"]
 ["R", "c", "a", "d", "R"]
 ["f", "R", "R", "b", "R"]
 ["R", "g", "b", "c", "R"]
 ["f", "b", "R", "c", "R"]
 ["R", "R", "b", "R", "R"]
 ["f", "d", "R", "f", "f"]
 ["b", "c", "R", "c", "R"]
 ["R", "c", "f", "e", "R"]
 ["b", "c", "f", "R", "d"]
 ["f", "R", "c", "b", "R"]
 ["R", "R", "g", "R", "e"]
 ["b", "g", "c", "R", "b"]
 ["R", "f", "c", "a", "R"]
 ["R", "R", "R", "d", "f"]
 ["b", "g", "R", "b", "R"]
 ["R", "R", "R", "c", "f"]

julia> get_pitches(ending_gr, grk, ending_gr, greek, 4)
43-element Array{Array{Any,1},1}:
 [23, "R", 17, "R"]
 [14, "R", 8, 2]
 [0, "R", 11, 20]
 [8, "R", 4, 15]
 ["R", 14, "R", "R"]
 [12, 18, "R", "R"]
 [0, "R", "R", 20]
 ["R", "R", 14, "R"]
 [12, 4, 9, "R"]
 ["R", 18, 16, 14]
 [17, "R", 8, "R"]
 ["R", 15, 15, "R"]
 [14, "R", 3, "R"]
 ["R", 0, 11, 14]
 [8, 14, "R", 23]
 ["R", 17, "R", "R"]
 ["R", "R", "R", "R"]
 [14, 8, "R", "R"]
 [2, "R", "R", "R"]
 ["R", 0, 11, 20]
 [8, 4, 15, "R"]
 [14, "R", 12, "R"]
 ["R", "R", 18, 0]
 ["R", 20, "R", "R"]
 [14, 12, "R", "R"]
 ["R", "R", "R", 4]
 [9, "R", 18, "R"]
 [16, "R", 14, 17]
 [8, "R", 15, "R"]
 [15, 14, 3, "R"]
 [0, "R", 11, "R"]
 ["R", 14, "R", "R"]
 [8, 14, 23, "R"]
 ["R", 17, 14, 8]
 [2, 0, "R", 11]
 [20, 8, "R", "R"]
 ["R", "R", "R", 4]
 ["R", "R", 15, "R"]
 [14, 12, 18, 0]
 [20, 14, "R", 12]
 [4, "R", 9, "R"]
 ["R", 18, 16, 14]
 ["R", 17]

 ["a", "R", "b", "R"]
 ["f", "R", "g", "a"]
 ["f", "R", "c", "e"]
 ["g", "R", "c", "g"]
 ["R", "f", "R", "R"]
 ["d", "c", "R", "R"]
 ["f", "R", "R", "e"]
 ["R", "R", "f", "R"]
 ["d", "c", "a", "R"]
 ["R", "c", "a", "f"]
 ["b", "R", "g", "R"]
 ["R", "g", "g", "R"]
 ["f", "R", "b", "R"]
 ["R", "f", "c", "f"]
 ["g", "f", "R", "a"]
 ["R", "b", "R", "R"]
 ["R", "R", "R", "R"]
 ["f", "g", "R", "R"]
 ["a", "R", "R", "R"]
 ["R", "f", "c", "e"]
 ["g", "c", "g", "R"]
 ["f", "R", "d", "R"]
 ["R", "R", "c", "f"]
 ["R", "e", "R", "R"]
 ["f", "d", "R", "R"]
 ["R", "R", "R", "c"]
 ["a", "R", "c", "R"]
 ["a", "R", "f", "b"]
 ["g", "R", "g", "R"]
 ["g", "f", "b", "R"]
 ["f", "R", "c", "R"]
 ["R", "f", "R", "R"]
 ["g", "f", "a", "R"]
 ["R", "b", "f", "g"]
 ["a", "f", "R", "c"]
 ["e", "g", "R", "R"]
 ["R", "R", "R", "c"]
 ["R", "R", "g", "R"]
 ["f", "d", "c", "f"]
 ["e", "f", "R", "d"]
 ["c", "R", "a", "R"]
 ["R", "c", "a", "f"]
 ["R", "b"]

julia> yourpart(y, 4)
43-element Array{Array{String,1},1}:
 ["c", "R", "b", "R"]
 ["e", "R", "d", "c"]
 ["e", "R", "a", "f"]
 ["d", "R", "a", "d"]
 ["R", "e", "R", "R"]
 ["g", "a", "R", "R"]
 ["e", "R", "R", "f"]
 ["R", "R", "e", "R"]
 ["g", "a", "c", "R"]
 ["R", "a", "c", "e"]
 ["b", "R", "d", "R"]
 ["R", "d", "d", "R"]
 ["e", "R", "b", "R"]
 ["R", "e", "a", "e"]
 ["d", "e", "R", "c"]
 ["R", "b", "R", "R"]
 ["R", "R", "R", "R"]
 ["e", "d", "R", "R"]
 ["c", "R", "R", "R"]
 ["R", "e", "a", "f"]
 ["d", "a", "d", "R"]
 ["e", "R", "g", "R"]
 ["R", "R", "a", "e"]
 ["R", "f", "R", "R"]
 ["e", "g", "R", "R"]
 ["R", "R", "R", "a"]
 ["c", "R", "a", "R"]
 ["c", "R", "e", "b"]
 ["d", "R", "d", "R"]
 ["d", "e", "b", "R"]
 ["e", "R", "a", "R"]
 ["R", "e", "R", "R"]
 ["d", "e", "c", "R"]
 ["R", "b", "e", "d"]
 ["c", "e", "R", "a"]
 ["f", "d", "R", "R"]
 ["R", "R", "R", "a"]
 ["R", "R", "d", "R"]
 ["e", "g", "a", "e"]
 ["f", "e", "R", "g"]
 ["a", "R", "c", "R"]
 ["R", "a", "c", "e"]
 ["R", "b"]
