PATROCLUS

 [22, "R", "R"]
 [7, 8, "R"]
 ["R", 11, "R"]
 ["R", 4, 19]
 [7, 4, "R"]
 ["R", 24, 5]

 [14, "R", 20]
 [6, 7, "R"]
 [19, 0, 17]
 ["R", "R", 14]
 [20, "R", 13]
 [3, 19, "R"]
 ["R", 7, 4]

 [18, "R", "R"]
 ["R", 7, 8]
 [15, 5, "R"]
 ["R", 17, "R"]
 ["R", 14, "R"]
 ["R", "R", 12]
 ["R", "R", "R"]

 [19, 7, "R"]
 [4, "R", 18]
 [18, "R", "R"]
 [0, "R", 11]
 [24, 22, "R"]
 ["R", 7, "R"]
 ["R", 8, 11]

 ["R", 4, "R"]
 ["R", "R", "R"]
 ["R", 19, "R"]
 ["R", "R", 7]
 [4, "R", 24]
 [5, 14, 20]
 ["R", 6, 7]

 [19, "R", 0]
 [17, 14, 20]
 [13, "R", "R"]
 ["R", 3, "R"]
 [19, 7, 4]
 ["R", 18, "R"]
 ["R", "R", 7]

 [8, "R", "R"]
 [15, 5, 17]
 ["R", 14, 12]
 ["R", 19, "R"]
 [7, 4, "R"]
 [18, "R", 18]
 [0, "R", 11]
 [24]
