PATROCLUS

julia> get_pitches("rememberi", "sayingthesethingspatr", english, 3)
15-element Array{Array{Any,1},1}:
 ["R", 18, 0]
 [24, "R", 8]
 [13, "R", 6]
 ["R", "R", 19]
 ["R", "R", "R"]
 [7, 4, "R"]
 [18, "R", "R"]
 [4, "R", "R"]
 ["R", 19, "R"]
 ["R", 7, "R"]
 [8, 13, "R"]
 [6, "R", "R"]
 [18, 15, 0]
 ["R", 19, "R"]
 [17, "R", "R"]

 ["R", c, a]
 [a, "R", a]
 [b, "R", c]
 ["R", "R", d]
 ["R", "R", "R"]
 [d, a, "R"]
 [c, "R", "R"]
 [a, "R", "R"]
 ["R", d, "R"]
 ["R", d, "R"]
 [a, b, "R"]
 [c, "R", "R"]
 [c, d, a]
 ["R", d, "R"]
 [b, "R", "R"]

julia> get_pitches("ttookthreeofyouto", "oclusdiedandashissoulwentthroughthesandsayingthesethingspat", english, 5)
17-element Array{Array{Any,1},1}:
 [14, 2, 11, 20, "R"]
 [18, 3, 8, 4, "R"]
 [3, 0, 13, "R", 3]
 [0, 18, 7, "R", 8]
 [18, 18, "R", 14, 20]
 [11, 22, 4, 13, "R"]
 ["R", "R", 19, "R", 19]
 ["R", 7, 17, 14, "R"]
 [20, 6, "R", 7, "R"]
 [19, 7, "R", 4, "R"]
 [18, 0, 13, "R", 3]
 [18, "R", 0, 24, "R"]
 ["R", 8, "R", "R", 13]

 ["c", "c", "d", "a", "R"]
 ["c", "d", "a", "a", "R"]
 ["d", "a", "b", "R", "d"]
 ["a", "c", "d", "R", "a"]
 ["c", "c", "R", "c", "a"]
 ["d", "c", "a", "b", "R"]
 ["R", "R", "d", "R", "d"]
 ["R", "d", "b", "c", "R"]
 ["a", "c", "R", "d", "R"]
 ["d", "d", "R", "a", "R"]
 ["c", "a", "b", "R", "d"]
 ["c", "R", "a", "a", "R"]
 ["R", "a", "R", "R", "b"]

 ["a", "b", "b", "R", "b"]
 ["R", "R", "a", "b", "b"]

 ["c", "g", "a", "b", "R"]
 ["b", "c", "g", "R", "c"]

 [6, 19, 7, "R", 4]
 ["R", "R", 18, 4, 19]

 [7, 8, 13, 6, "R"]
 [18, 15, 0, "R", 19]

julia> get_pitches("killme", "roclusdiedandashissoulwentthrough", english, 3)
10-element Array{Array{Any,1},1}:
 [17, 14, "R"]
 [2, 11, 20]

 ["R", 18, "R"]
 ["R", 3, "R"]

 [8, 4, 3]
 [0, "R", 13]

 [3, 0, "R"]
 [18, "R", "R"]

 ["R", 7, 8]
 ["R", 18, "R"]

HECTOR

julia> get_pitches("hectorwithdrewhisspearandsaidperha", "perhaps", english, 4)
43-element Array{Array{Any,1},1}:
 ["R", "R", 15, "R"]
 [4, 17, 7, "R"]
 [0, "R", 15, 18]
 ["R", "R", 15, 4]
 [17, 7, 0, "R"]

 [15, 18, 15, "R"]
 [4, "R", 17, 7]
 [0, "R", 15, 18]
 [15, "R", "R", 4]
 ["R", 17, "R", "R"]

 [7, 0, 15, 18]
 ["R", "R", "R", 15]
 ["R", 4, 17, 7]
 ["R", "R", "R", "R"]
 [0, 15, 18, "R"]

 [15, 4, "R", 17]
 ["R", 7, 0, 15]
 ["R", "R", "R", "R"]
 [18, "R", 15, 4]
 ["R", 17, "R", "R"]
 ["R", "R", "R", 7]
 [0, "R", "R", "R"]
 [15, 18, 15, "R"]
 ["R", 4, 17, 7]
 [0, "R", 15, "R"]

 ["R", "R", 18, "R"]
 ["R", "R", 15, 4]
 [17, "R", "R", "R"]
 [7, "R", "R", "R"]
 ["R", "R", 0, "R"]
 [15, 18, "R", "R"]
 ["R", "R", "R", "R"]

////


 [15, 4, "R", "R"]
 [17, "R", "R", 7]

 ["R", 0, "R", "R"]
 [15, 18, "R", "R"]
 ["R", 15, "R", "R"]
 [4, 17, 7, 0]

 ["R", 15, "R", "R"]
 [18, 15, 4, "R"]

 ["R", "R", 17, "R"]
 [7, "R", "R", 0]

