 ["c", "r", "e", "d"]
 ["g", "r", "r", "d"]
 ["f", "r", "r", "c"]
 ["r", "r", "r", "g"]
 ["r", "b", "r", "r"]
 ["r", "c", "r", "r"]
 ["r", "r", "r", "f"]
 ["r", "r", "c", "f"]
 ["r", "g", "r", "e"]
 ["r", "b", "r", "r"]
 ["e", "g", "r", "r"]
 ["r", "f", "b", "r"]
 ["c", "r", "r", "r"]
 ["a", "r", "f", "f"]
 ["g", "r", "b", "r"]
 ["r", "r", "e", "r"]
 ["r", "f", "r", "r"]
 ["b", "c", "r", "r"]
 ["e", "d", "r", "g"]
 ["d", "r", "f", "c"]
 ["r", "r", "g", "b"]
 ["r", "c", "r", "f"]
 ["r", "r", "r", "r"]
 ["c", "r", "r", "f"]
 ["g", "r", "r", "r"]
 ["e", "b", "r", "e"]
 ["r", "g", "r", "f"]
 ["r", "b", "r", "r"]
 ["c", "r", "r", "a"]
 ["f", "f", "g", "b"]
 ["e", "r", "f", "r"]
 ["r", "b", "c", "r"]
 ["e", "d", "r", "r"]
 ["g", "d", "r", "f"]
 ["c", "g", "r", "b"]
 ["r", "c", "f", "c"]
 ["r"]
